{
  "name": "meli-index-search",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "valentin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
